<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Future Gadgets Lab</h2>
<p>Rendering Non-Euclidean Geometry</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>OBJ and Scene Loader</h3>
      <p><a href="OBJ_loader_scene_webpage ready.html">Link</a></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>OBJ and Txt Loader</h3>
      <p><a href="Texture Loader 3.html">Link</a></p>
    </div>
  </div>

</body>
</html>
